    updateAllOverlaysTouchAction() {
        if (!this._syncSeq) this._syncSeq = 0;
        const seq = ++this._syncSeq;
        const version = this.app.DEBUG_VERSION || 'unknown';

        try {
            const toolType = this.app.activeStampType;
            // SYNC ALL SCROLL PARENTS: html, body, and viewer
            document.documentElement.dataset.activeTool = toolType;
            document.body.dataset.activeTool = toolType;

            // USE 'auto' for view mode to give browser full control, 'none' otherwise.
            const action = (toolType === 'view') ? 'auto' : 'none';
            const isTouch = ('ontouchstart' in window) || (navigator.maxTouchPoints > 0);

            console.log(`[TouchAction #${seq}] [V:${version}] START - Tool: ${toolType}, Action: ${action}`);

            // 1. Force release touch-action on the entire chain
            const scrollChain = [document.documentElement, document.body, this.app.viewer];
            scrollChain.forEach(el => {
                if (el) {
                    el.style.setProperty('touch-action', action, 'important');
                    
                    if (toolType === 'view' && el === this.app.viewer && isTouch) {
                        // FORCE WAKE UP
                        const originalOverflow = el.style.overflow;
                        el.style.overflow = 'hidden';
                        const _reflow = el.offsetHeight;
                        el.style.overflow = originalOverflow;
                        el.scrollTop += 1; el.scrollTop -= 1;
                    }
                }
            });

            // 2. Sync all overlays AND their parent containers AND the canvas itself
            const overlays = document.querySelectorAll('.capture-overlay');
            overlays.forEach(el => {
                try {
                    if (toolType === 'view') {
                        if (isTouch) {
                            el.style.display = 'none';
                        } else {
                            el.style.display = '';
                            el.style.pointerEvents = 'none';
                        }
                    } else {
                        el.style.display = '';
                        el.style.pointerEvents = '';
                    }

                    // FORCE AUTO for view mode to override any CSS !important
                    el.style.setProperty('touch-action', action, 'important');
                    if (el.parentElement) {
                        el.parentElement.style.setProperty('touch-action', action, 'important');
                        const canvas = el.parentElement.querySelector('canvas');
                        if (canvas) {
                            canvas.style.setProperty('touch-action', action, 'important');
                        }
                    }
                } catch (innerErr) {
                    console.error(`[TouchAction #${seq}] [V:${version}] Overlay sync error:`, innerErr);
                }
            });

            if (toolType === 'view') this.app.isInteracting = false;
            console.log(`[TouchAction #${seq}] [V:${version}] FINISH`);
        } catch (err) {
            console.error(`[TouchAction #${seq}] [V:${version}] GLOBAL CRASH:`, err);
        }
    }
}